<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".serverSide.ServerActivity"
    tools:showIn="@layout/activity_server">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container_of_contents_server">

        </LinearLayout>
    </ScrollView>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|start"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/ic_note_add_white_36dp"-->
        <!--/>-->
</RelativeLayout>