<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SendProblemActivity"
    tools:showIn="@layout/activity_send_problem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/problem_subject"
                android:layout_margin="6dp"
                android:padding="7dp"
                android:background="@color/lightGray"
                android:id="@+id/subject"
                android:textColor="@color/navigationBarColor"
                android:elevation="4dp"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مدل دستگاه:"
                android:layout_margin="6dp"
                android:padding="7dp"
                android:background="@color/lightGray"
                android:id="@+id/model"
                android:textColor="@color/navigationBarColor"
                android:elevation="4dp"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ورژن اندروید:"
                android:layout_margin="6dp"
                android:padding="7dp"
                android:background="@color/lightGray"
                android:id="@+id/androidapi"
                android:textColor="@color/navigationBarColor"
                android:elevation="4dp"
                android:textSize="17dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="7dp"
                android:background="@color/lightGray"
                android:hint=" توضیح مشکل  \n \n \n  \n \n \n"
                android:textColor="@color/navigationBarColor"
                android:elevation="4dp"
                android:id="@+id/problem_etv"
                android:textSize="17dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="7dp"
                android:background="@color/colorAccent"
                android:text="ارسال با ایمیل"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/send_with_email"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
