<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:background="@color/big_subject_background"
    android:elevation="@dimen/typical_elevation"
    >
    <include layout="@layout/deletelayout"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bit_title_color"
        android:text="@string/default_title"
        android:textSize="@dimen/big_title_size"
        android:padding="@dimen/typical_padding"
        android:id="@+id/big_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/big_layout_for_smalls">

    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:id="@+id/add_inner_subject"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/small_margin"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>